# e-commerce

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  e-commerce.csproj  e-commerce.sln
Controllers/Account/: LoginController.cs  RegisterController.cs
Controllers/Blogs/: BlogController.cs
Controllers/FilesManagement/: FilesController.cs
Controllers/Products/: ProductController.cs
Core/: UserContext .cs
DTOs/Account/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs  UserJwtClaimsDto.cs
DTOs/Blogs/: BlogCreateDto.cs
DTOs/Products/: PaginatedResult.cs  ProductCreateDto.cs  ProductReadDto.cs
Enums/: CurrencyCode.cs  ProductEnums.cs  Status.cs  UserRole.cs
Helpers/: CurrencyService.cs  FilesManagementHelper.cs  JwtService.cs
Interfaces/: IBlogService.cs  ILoginService.cs  IProductService.cs  IRegisterService.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20250125194540_Initial.Designer.cs  20250125194540_Initial.cs  20250126175546_UserModelUpadate.Designer.cs  20250126175546_UserModelUpadate.cs  20250126193735_LastLoginDateColumnAdd.Designer.cs  20250126193735_LastLoginDateColumnAdd.cs  20250128164822_mssql_migration_859.Designer.cs  20250128164822_mssql_migration_859.cs  AppDbContextModelSnapshot.cs
Models/Account/: UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
Models/Blogs/: BlogComment.cs  BlogModel.cs
Models/Products/: ProductModel.cs
Profiles/: BlogProfile.cs  ProductProfile.cs  UserLoginProfile.cs  UserProfile.cs  UserRegisterProfile.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Services/Account/: LoginService.cs  RegisterService.cs
Services/Blogs/: BlogService.cs
Services/FilesManagement/: FilestService.cs
Utilities/: ApiResponse.cs
data/: AppDbContext.cs
